### microbiome_species-statistics_count-Hospital-A.csv

taxonomy,species_dectect_patient_number,total_patient_num,SamplingSite,prevalency_percentage
s__Klebsiella_pneumoniae,11,20,Hospital-A,55.00000000000001
s__Corynebacterium_striatum,8,20,Hospital-A,40.0
s__Klebsiella_variicola,6,20,Hospital-A,30.0
s__Klebsiella_quasipneumoniae,6,20,Hospital-A,30.0
s__Acinetobacter_baumannii,5,20,Hospital-A,25.0
s__Human_alphaherpesvirus_1,4,20,Hospital-A,20.0
s__Burkholderia_cenocepacia,4,20,Hospital-A,20.0
s__Pseudomonas_aeruginosa_group,3,20,Hospital-A,15.0
s__Stenotrophomonas_maltophilia,3,20,Hospital-A,15.0
s__Streptococcus_mitis,3,20,Hospital-A,15.0
s__Burkholderia_multivorans,3,20,Hospital-A,15.0
s__Lactobacillus_salivarius,2,20,Hospital-A,10.0
s__Streptococcus_salivarius,2,20,Hospital-A,10.0
s__Human_betaherpesvirus_5,2,20,Hospital-A,10.0
s__Staphylococcus_aureus,2,20,Hospital-A,10.0
s__Neisseria_elongata,1,20,Hospital-A,5.0
s__Candidatus_Gracilibacteria_bacterium_GN02_873,1,20,Hospital-A,5.0
s__Ralstonia_pickettii,1,20,Hospital-A,5.0
s__Elizabethkingia_anophelis,1,20,Hospital-A,5.0
s__Lautropia_mirabilis,1,20,Hospital-A,5.0
s__Lactobacillus_ingluviei,1,20,Hospital-A,5.0
s__Lactobacillus_casei_group,1,20,Hospital-A,5.0
s__Escherichia_coli,1,20,Hospital-A,5.0
s__Veillonella_parvula,1,20,Hospital-A,5.0
s__Neisseria_flavescens,1,20,Hospital-A,5.0
s__Human_polyomavirus_3,1,20,Hospital-A,5.0
s__Human_alphaherpesvirus_3,1,20,Hospital-A,5.0
s__Porphyromonas_somerae,1,20,Hospital-A,5.0
s__Acetobacter_aceti,1,20,Hospital-A,5.0
s__Pediococcus_pentosaceus,1,20,Hospital-A,5.0
s__Candida_albicans,1,20,Hospital-A,5.0
s__Abiotrophia_sp_HMSC24B09,1,20,Hospital-A,5.0
s__Abiotrophia_defectiva,1,20,Hospital-A,5.0
s__Streptococcus_oralis,1,20,Hospital-A,5.0
s__Rickettsia_felis,1,20,Hospital-A,5.0
s__Nesterenkonia_sp_PF2B19,1,20,Hospital-A,5.0
s__Leuconostoc_mesenteroides,1,20,Hospital-A,5.0
s__Acinetobacter_nosocomialis,1,20,Hospital-A,5.0
s__Proteus_mirabilis,1,20,Hospital-A,5.0
s__Corynebacterium_resistens,1,20,Hospital-A,5.0
s__Elizabethkingia_meningoseptica,1,20,Hospital-A,5.0
s__Ureaplasma_parvum,1,20,Hospital-A,5.0
s__Mycoplasma_hominis,1,20,Hospital-A,5.0
s__Achromobacter_xylosoxidans,1,20,Hospital-A,5.0
s__Primate_erythroparvovirus_1,1,20,Hospital-A,5.0


### microbiome_species-statistics_count-Hospital-B.csv

taxonomy,species_dectect_patient_number,total_patient_num,SamplingSite,prevalency_percentage
s__Corynebacterium_striatum,61,86,Hospital-B,70.93023255813954
s__Acinetobacter_baumannii,28,86,Hospital-B,32.55813953488372
s__Streptococcus_oralis,24,86,Hospital-B,27.906976744186046
s__Human_alphaherpesvirus_1,23,86,Hospital-B,26.744186046511626
s__Streptococcus_mitis,20,86,Hospital-B,23.25581395348837
s__Klebsiella_pneumoniae,17,86,Hospital-B,19.767441860465116
s__Atopobium_parvulum,15,86,Hospital-B,17.441860465116278
s__Neisseria_flavescens,15,86,Hospital-B,17.441860465116278
s__Prevotella_melaninogenica,14,86,Hospital-B,16.27906976744186
s__Streptococcus_anginosus_group,14,86,Hospital-B,16.27906976744186
s__Klebsiella_variicola,13,86,Hospital-B,15.11627906976744
s__Nesterenkonia_sp_PF2B19,13,86,Hospital-B,15.11627906976744
s__Slackia_exigua,13,86,Hospital-B,15.11627906976744
s__Parvimonas_micra,13,86,Hospital-B,15.11627906976744
s__Rothia_mucilaginosa,11,86,Hospital-B,12.790697674418606
s__Streptococcus_infantis,11,86,Hospital-B,12.790697674418606
s__Pseudomonas_aeruginosa_group,11,86,Hospital-B,12.790697674418606
s__Prevotella_oris,11,86,Hospital-B,12.790697674418606
s__Enterococcus_faecium,11,86,Hospital-B,12.790697674418606
s__Streptococcus_salivarius,11,86,Hospital-B,12.790697674418606
s__Lautropia_mirabilis,11,86,Hospital-B,12.790697674418606
s__Porphyromonas_endodontalis,10,86,Hospital-B,11.627906976744185
s__Acinetobacter_nosocomialis,10,86,Hospital-B,11.627906976744185
s__Stenotrophomonas_maltophilia,10,86,Hospital-B,11.627906976744185
s__Streptococcus_parasanguinis,10,86,Hospital-B,11.627906976744185
s__Prevotella_pallens,9,86,Hospital-B,10.465116279069768
s__Klebsiella_quasipneumoniae,8,86,Hospital-B,9.30232558139535
s__Fusobacterium_nucleatum,7,86,Hospital-B,8.13953488372093
s__Porphyromonas_somerae,7,86,Hospital-B,8.13953488372093
s__Mogibacterium_diversum,7,86,Hospital-B,8.13953488372093
s__Veillonella_parvula,7,86,Hospital-B,8.13953488372093
s__Peptostreptococcus_stomatis,7,86,Hospital-B,8.13953488372093
s__Prevotella_nigrescens,7,86,Hospital-B,8.13953488372093
s__Prevotella_sp_oral_taxon_473,6,86,Hospital-B,6.976744186046512
s__Scardovia_wiggsiae,6,86,Hospital-B,6.976744186046512
s__Abiotrophia_defectiva,6,86,Hospital-B,6.976744186046512
s__Atopobium_rimae,6,86,Hospital-B,6.976744186046512
s__Gemella_haemolysans,6,86,Hospital-B,6.976744186046512
s__Streptococcus_pseudopneumoniae,5,86,Hospital-B,5.813953488372093
s__Gemella_sanguinis,5,86,Hospital-B,5.813953488372093
s__Haemophilus_parahaemolyticus,5,86,Hospital-B,5.813953488372093
s__Elizabethkingia_anophelis,5,86,Hospital-B,5.813953488372093
s__Streptococcus_vestibularis,5,86,Hospital-B,5.813953488372093
s__Staphylococcus_aureus,5,86,Hospital-B,5.813953488372093
s__Abiotrophia_sp_HMSC24B09,5,86,Hospital-B,5.813953488372093
s__Neisseria_sicca,5,86,Hospital-B,5.813953488372093
s__Gemella_morbillorum,5,86,Hospital-B,5.813953488372093
s__Alloprevotella_tannerae,5,86,Hospital-B,5.813953488372093
s__Olsenella_uli,5,86,Hospital-B,5.813953488372093
s__Actinomyces_odontolyticus,5,86,Hospital-B,5.813953488372093
s__Granulicatella_elegans,4,86,Hospital-B,4.651162790697675
s__Neisseria_subflava,4,86,Hospital-B,4.651162790697675
s__Streptococcus_sanguinis,4,86,Hospital-B,4.651162790697675
s__Haemophilus_influenzae,4,86,Hospital-B,4.651162790697675
s__Actinomyces_sp_oral_taxon_181,4,86,Hospital-B,4.651162790697675
s__Dialister_pneumosintes,4,86,Hospital-B,4.651162790697675
s__Eikenella_corrodens,4,86,Hospital-B,4.651162790697675
s__Solobacterium_moorei,4,86,Hospital-B,4.651162790697675
s__Staphylococcus_epidermidis,4,86,Hospital-B,4.651162790697675
s__Morococcus_cerebrosus,4,86,Hospital-B,4.651162790697675
s__Pseudomonas_geniculata,4,86,Hospital-B,4.651162790697675
s__Actinomyces_sp_oral_taxon_180,4,86,Hospital-B,4.651162790697675
s__Prevotella_jejuni,4,86,Hospital-B,4.651162790697675
s__Megasphaera_micronuciformis,4,86,Hospital-B,4.651162790697675
s__Neisseria_elongata,3,86,Hospital-B,3.488372093023256
s__Streptococcus_gordonii,3,86,Hospital-B,3.488372093023256
s__Prevotella_sp_oral_taxon_306,3,86,Hospital-B,3.488372093023256
s__Candida_albicans,3,86,Hospital-B,3.488372093023256
s__Enterococcus_faecalis,3,86,Hospital-B,3.488372093023256
s__Actinobaculum_sp_oral_taxon_183,3,86,Hospital-B,3.488372093023256
s__Prevotella_intermedia,3,86,Hospital-B,3.488372093023256
s__Lactobacillus_fermentum,3,86,Hospital-B,3.488372093023256
s__Actinomyces_sp_HMSC035G02,3,86,Hospital-B,3.488372093023256
s__Lactobacillus_crispatus,3,86,Hospital-B,3.488372093023256
s__Eubacterium_sulci,3,86,Hospital-B,3.488372093023256
s__Corynebacterium_accolens,3,86,Hospital-B,3.488372093023256
s__Klebsiella_aerogenes,3,86,Hospital-B,3.488372093023256
s__Actinomyces_sp_S6_Spd3,3,86,Hospital-B,3.488372093023256
s__Prevotella_bivia,2,86,Hospital-B,2.3255813953488373
s__Escherichia_coli,2,86,Hospital-B,2.3255813953488373
s__Prevotella_denticola,2,86,Hospital-B,2.3255813953488373
s__Haemophilus_parainfluenzae,2,86,Hospital-B,2.3255813953488373
s__Streptococcus_milleri,2,86,Hospital-B,2.3255813953488373
s__Streptococcus_pneumoniae,2,86,Hospital-B,2.3255813953488373
s__Lactobacillus_salivarius,2,86,Hospital-B,2.3255813953488373
s__Lactobacillus_casei_group,2,86,Hospital-B,2.3255813953488373
s__Neisseria_cinerea,2,86,Hospital-B,2.3255813953488373
s__Prevotella_salivae,2,86,Hospital-B,2.3255813953488373
s__Lactobacillus_rhamnosus,2,86,Hospital-B,2.3255813953488373
s__Burkholderia_cenocepacia,2,86,Hospital-B,2.3255813953488373
s__Tannerella_forsythia,2,86,Hospital-B,2.3255813953488373
s__Porphyromonas_sp_oral_taxon_278,2,86,Hospital-B,2.3255813953488373
s__Prevotella_oulorum,2,86,Hospital-B,2.3255813953488373
s__Candida_tropicalis,2,86,Hospital-B,2.3255813953488373
s__Neisseria_mucosa,2,86,Hospital-B,2.3255813953488373
s__Actinomyces_sp_HPA0247,2,86,Hospital-B,2.3255813953488373
s__Prevotella_veroralis,2,86,Hospital-B,2.3255813953488373
s__Actinomyces_sp_ICM47,2,86,Hospital-B,2.3255813953488373
s__Fusobacterium_periodonticum,2,86,Hospital-B,2.3255813953488373
s__Human_gammaherpesvirus_4,1,86,Hospital-B,1.162790697674419
s__Bifidobacterium_dentium,1,86,Hospital-B,1.1627906976744187
s__Prevotella_multiformis,1,86,Hospital-B,1.1627906976744187
s__Neisseria_lactamica,1,86,Hospital-B,1.1627906976744187
s__Parascardovia_denticolens,1,86,Hospital-B,1.1627906976744187
s__Eubacterium_nodatum,1,86,Hospital-B,1.1627906976744187
s__Actinomyces_sp_oral_taxon_448,1,86,Hospital-B,1.1627906976744187
s__Oribacterium_parvum,1,86,Hospital-B,1.1627906976744187
s__Cupriavidus_gilardii,1,86,Hospital-B,1.1627906976744187
s__Enterobacter_cloacae_complex,1,86,Hospital-B,1.1627906976744187
s__Peptoniphilus_harei,1,86,Hospital-B,1.1627906976744187
s__Tropheryma_whipplei,1,86,Hospital-B,1.1627906976744187
s__Prevotella_scopos,1,86,Hospital-B,1.1627906976744187
s__Neisseria_sp_HMSC064E01,1,86,Hospital-B,1.1627906976744187
s__Streptococcus_sp_HMSC067H01,1,86,Hospital-B,1.1627906976744187
s__Atopobium_sp_oral_taxon_199,1,86,Hospital-B,1.1627906976744187
s__Alloprevotella_rava,1,86,Hospital-B,1.1627906976744187
s__Streptococcus_pyogenes,1,86,Hospital-B,1.1627906976744187
s__Streptococcus_sp_A12,1,86,Hospital-B,1.1627906976744187
s__Streptococcus_australis,1,86,Hospital-B,1.1627906976744187
s__Mogibacterium_timidum,1,86,Hospital-B,1.1627906976744187
s__Eubacterium_brachy,1,86,Hospital-B,1.1627906976744187
s__Peptoanaerobacter_stomatis,1,86,Hospital-B,1.1627906976744187
s__Oribacterium_sp_oral_taxon_078,1,86,Hospital-B,1.1627906976744187
s__Prevotella_baroniae,1,86,Hospital-B,1.1627906976744187
s__Streptococcus_sobrinus,1,86,Hospital-B,1.1627906976744187
s__Aggregatibacter_segnis,1,86,Hospital-B,1.1627906976744187
s__Prevotella_pleuritidis,1,86,Hospital-B,1.1627906976744187
s__Actinomyces_oris,1,86,Hospital-B,1.1627906976744187
s__Anaeroglobus_geminatus,1,86,Hospital-B,1.1627906976744187
s__Staphylococcus_haemolyticus,1,86,Hospital-B,1.1627906976744187
s__Achromobacter_xylosoxidans,1,86,Hospital-B,1.1627906976744187
s__Lactobacillus_mucosae,1,86,Hospital-B,1.1627906976744187
s__Prevotella_oralis,1,86,Hospital-B,1.1627906976744187
s__Bacteroides_heparinolyticus,1,86,Hospital-B,1.1627906976744187
s__Bulleidia_extructa,1,86,Hospital-B,1.1627906976744187
s__Tetrasphaera_remsis,1,86,Hospital-B,1.1627906976744187
s__Veillonella_dispar,1,86,Hospital-B,1.1627906976744187
s__Capnocytophaga_gingivalis,1,86,Hospital-B,1.1627906976744187
s__Streptococcus_cristatus,1,86,Hospital-B,1.1627906976744187
s__Streptococcus_sp_UMB1385,1,86,Hospital-B,1.1627906976744187
s__Corynebacterium_pseudogenitalium,1,86,Hospital-B,1.1627906976744187
s__Acetobacter_aceti,1,86,Hospital-B,1.1627906976744187
s__Bordetella_genomosp_2,1,86,Hospital-B,1.1627906976744187
s__Haemophilus_aegyptius,1,86,Hospital-B,1.1627906976744187
s__Corynebacterium_amycolatum,1,86,Hospital-B,1.1627906976744187
s__Citrobacter_koseri,1,86,Hospital-B,1.1627906976744187
s__Lactobacillus_oris,1,86,Hospital-B,1.1627906976744187
s__Alloscardovia_omnicolens,1,86,Hospital-B,1.1627906976744187
s__Prevotella_histicola,1,86,Hospital-B,1.1627906976744187
s__Campylobacter_showae,1,86,Hospital-B,1.1627906976744187
s__Fusobacterium_hwasookii,1,86,Hospital-B,1.1627906976744187
s__Bacteroides_thetaiotaomicron,1,86,Hospital-B,1.1627906976744187
s__Cryptobacterium_curtum,1,86,Hospital-B,1.1627906976744187
s__Filifactor_alocis,1,86,Hospital-B,1.1627906976744187
s__Campylobacter_gracilis,1,86,Hospital-B,1.1627906976744187
s__Corynebacterium_simulans,1,86,Hospital-B,1.1627906976744187
s__Streptococcus_sp_HPH0090,1,86,Hospital-B,1.1627906976744187
s__Prevotella_sp_oral_taxon_299,1,86,Hospital-B,1.1627906976744187
s__Neisseria_macacae,1,86,Hospital-B,1.1627906976744187
s__Prevotella_sp_F0091,1,86,Hospital-B,1.1627906976744187
s__Parvimonas_sp_oral_taxon_110,1,86,Hospital-B,1.1627906976744187
s__Sphingomonas_paucimobilis,1,86,Hospital-B,1.1627906976744187
s__Ralstonia_pickettii,1,86,Hospital-B,1.1627906976744187
s__Haemophilus_haemolyticus,0,86,Hospital-B,0.0

### microbiome_species-statistics_count-Hospital-C.csv

taxonomy,species_dectect_patient_number,total_patient_num,SamplingSite,prevalency_percentage
s__Acinetobacter_baumannii,39,51,Hospital-C,76.47058823529412
s__Corynebacterium_striatum,27,51,Hospital-C,52.94117647058824
s__Klebsiella_pneumoniae,19,51,Hospital-C,37.254901960784316
s__Acinetobacter_nosocomialis,17,51,Hospital-C,33.33333333333333
s__Stenotrophomonas_maltophilia,14,51,Hospital-C,27.450980392156865
s__Pseudomonas_aeruginosa_group,12,51,Hospital-C,23.52941176470588
s__Elizabethkingia_anophelis,12,51,Hospital-C,23.52941176470588
s__Klebsiella_variicola,11,51,Hospital-C,21.568627450980394
s__Human_alphaherpesvirus_1,10,51,Hospital-C,19.607843137254903
s__Streptococcus_oralis,9,51,Hospital-C,17.647058823529413
s__Klebsiella_quasipneumoniae,9,51,Hospital-C,17.647058823529413
s__Staphylococcus_aureus,6,51,Hospital-C,11.76470588235294
s__Streptococcus_mitis,4,51,Hospital-C,7.8431372549019605
s__Parvimonas_micra,4,51,Hospital-C,7.8431372549019605
s__Achromobacter_xylosoxidans,4,51,Hospital-C,7.8431372549019605
s__Enterococcus_faecium,4,51,Hospital-C,7.8431372549019605
s__Actinobaculum_sp_oral_taxon_183,4,51,Hospital-C,7.8431372549019605
s__Pseudomonas_geniculata,4,51,Hospital-C,7.8431372549019605
s__Nesterenkonia_sp_PF2B19,4,51,Hospital-C,7.8431372549019605
s__Corynebacterium_jeikeium,3,51,Hospital-C,5.88235294117647
s__Abiotrophia_sp_HMSC24B09,3,51,Hospital-C,5.88235294117647
s__Propionibacterium_acidifaciens,3,51,Hospital-C,5.88235294117647
s__Abiotrophia_defectiva,3,51,Hospital-C,5.88235294117647
s__Lautropia_mirabilis,2,51,Hospital-C,3.9215686274509802
s__Actinomyces_sp_HPA0247,2,51,Hospital-C,3.9215686274509802
s__Delftia_acidovorans,2,51,Hospital-C,3.9215686274509802
s__Chryseobacterium_indologenes,2,51,Hospital-C,3.9215686274509802
s__Burkholderia_cenocepacia,2,51,Hospital-C,3.9215686274509802
s__Actinomyces_odontolyticus,2,51,Hospital-C,3.9215686274509802
s__Candida_albicans,2,51,Hospital-C,3.9215686274509802
s__Enterococcus_faecalis,2,51,Hospital-C,3.9215686274509802
s__Ralstonia_mannitolilytica,2,51,Hospital-C,3.9215686274509802
s__Granulicatella_elegans,2,51,Hospital-C,3.9215686274509802
s__Streptococcus_parasanguinis,2,51,Hospital-C,3.9215686274509802
s__Atopobium_parvulum,2,51,Hospital-C,3.9215686274509802
s__Actinomyces_sp_oral_taxon_180,2,51,Hospital-C,3.9215686274509802
s__Fusobacterium_nucleatum,2,51,Hospital-C,3.9215686274509802
s__Olsenella_uli,2,51,Hospital-C,3.9215686274509802
s__Haemophilus_haemolyticus,2,51,Hospital-C,3.9215686274509802
s__Streptococcus_anginosus_group,2,51,Hospital-C,3.9215686274509802
s__Bacteroides_heparinolyticus,2,51,Hospital-C,3.9215686274509802
s__Human_betaherpesvirus_5,2,51,Hospital-C,3.92156862745098
s__Stenotrophomonas_pavanii,1,51,Hospital-C,1.9607843137254901
s__Dialister_pneumosintes,1,51,Hospital-C,1.9607843137254901
s__Lactobacillus_casei_group,1,51,Hospital-C,1.9607843137254901
s__Acinetobacter_ursingii,1,51,Hospital-C,1.9607843137254901
s__Campylobacter_rectus,1,51,Hospital-C,1.9607843137254901
s__Corynebacterium_accolens,1,51,Hospital-C,1.9607843137254901
s__Gemella_haemolysans,1,51,Hospital-C,1.9607843137254901
s__Elizabethkingia_miricola,1,51,Hospital-C,1.9607843137254901
s__Staphylococcus_haemolyticus,1,51,Hospital-C,1.9607843137254901
s__Porphyromonas_endodontalis,1,51,Hospital-C,1.9607843137254901
s__Actinomyces_urogenitalis,1,51,Hospital-C,1.9607843137254901
s__Anaerococcus_prevotii,1,51,Hospital-C,1.9607843137254901
s__Porphyromonas_somerae,1,51,Hospital-C,1.9607843137254901
s__Solobacterium_moorei,1,51,Hospital-C,1.9607843137254901
s__Actinomyces_sp_oral_taxon_181,1,51,Hospital-C,1.9607843137254901
s__Tannerella_forsythia,1,51,Hospital-C,1.9607843137254901
s__Capnocytophaga_ochracea,1,51,Hospital-C,1.9607843137254901
s__Bacteroidetes_oral_taxon_274,1,51,Hospital-C,1.9607843137254901
s__Bacteroides_fragilis,1,51,Hospital-C,1.9607843137254901
s__Acetobacter_aceti,1,51,Hospital-C,1.9607843137254901
s__Prevotella_oris,1,51,Hospital-C,1.9607843137254901
s__Streptococcus_infantis,1,51,Hospital-C,1.9607843137254901
s__Streptococcus_sp_A12,1,51,Hospital-C,1.9607843137254901
s__Burkholderia_multivorans,1,51,Hospital-C,1.9607843137254901
s__Corynebacterium_amycolatum,1,51,Hospital-C,1.9607843137254901
s__Bifidobacterium_dentium,1,51,Hospital-C,1.9607843137254901
s__Tannerella_sp_oral_taxon_808,1,51,Hospital-C,1.9607843137254901
s__Actinomyces_sp_oral_taxon_448,1,51,Hospital-C,1.9607843137254901
s__Atopobium_rimae,1,51,Hospital-C,1.9607843137254901
s__Streptococcus_thermophilus,1,51,Hospital-C,1.9607843137254901
s__Enterococcus_casseliflavus,1,51,Hospital-C,1.9607843137254901
s__Lactococcus_lactis,1,51,Hospital-C,1.9607843137254901
s__Lactobacillus_delbrueckii,1,51,Hospital-C,1.9607843137254901
s__Lactobacillus_amylovorus,1,51,Hospital-C,1.9607843137254901
s__Oribacterium_sp_oral_taxon_078,1,51,Hospital-C,1.9607843137254901
s__Ralstonia_pickettii,1,51,Hospital-C,1.9607843137254901
s__Escherichia_coli,1,51,Hospital-C,1.9607843137254901
s__Actinomyces_hongkongensis,1,51,Hospital-C,1.9607843137254901
s__Haemophilus_influenzae,1,51,Hospital-C,1.9607843137254901
s__Eubacterium_nodatum,1,51,Hospital-C,1.9607843137254901
s__Actinomyces_georgiae,1,51,Hospital-C,1.9607843137254901
s__Corynebacterium_matruchotii,1,51,Hospital-C,1.9607843137254901
s__Eubacterium_brachy,1,51,Hospital-C,1.9607843137254901
s__Rothia_mucilaginosa,1,51,Hospital-C,1.9607843137254901
s__Streptococcus_sanguinis,1,51,Hospital-C,1.9607843137254901
s__Streptococcus_gordonii,1,51,Hospital-C,1.9607843137254901
s__Aeromonas_hydrophila,1,51,Hospital-C,1.9607843137254901
s__Staphylococcus_epidermidis,1,51,Hospital-C,1.9607843137254901
s__Actinomyces_meyeri,1,51,Hospital-C,1.9607843137254901
s__Human_gammaherpesvirus_4,1,51,Hospital-C,1.96078431372549
