### RGI_profile-comparisons_arg_number.csv

filename,arg_num,species
P157_Hospital-C_coassembly.001,34,acinetobacter
P156_Hospital-C_coassembly.bin.1,39,acinetobacter
P90_Hospital-B_coassembly.refined.2,26,acinetobacter
P132_Hospital-C_coassembly.008,39,acinetobacter
P147_Hospital-C_coassembly.bin.2,33,acinetobacter
P146_Hospital-C_coassembly.001,34,acinetobacter
P113_Hospital-C_coassembly.003,32,acinetobacter
P123_Hospital-C_coassembly.bin.4,31,acinetobacter
P25_Hospital-B_coassembly.001,30,acinetobacter
P24_Hospital-B_coassembly.004,25,acinetobacter
P77_Hospital-B_coassembly.bin.1,30,acinetobacter
P118_Hospital-C_coassembly.005,30,acinetobacter
P151_Hospital-C_coassembly.002,37,acinetobacter
P26_Hospital-B_coassembly.001,35,acinetobacter
P52_Hospital-B_coassembly.001,30,acinetobacter
P103_Hospital-B_coassembly.001,33,acinetobacter
P105_Hospital-B_coassembly.bin.4,23,acinetobacter
P114_Hospital-C_coassembly.002,39,acinetobacter
P130_Hospital-C_coassembly.003,30,acinetobacter
P141_Hospital-C_coassembly.006,31,acinetobacter
P23_Hospital-B_coassembly.001,33,acinetobacter
P155_Hospital-C_coassembly.bin.6_A,25,acinetobacter
P144_Hospital-C_coassembly.001,30,acinetobacter
P112_Hospital-C_coassembly.003,35,acinetobacter
P143_Hospital-C_coassembly.001,33,acinetobacter
P136_Hospital-C_coassembly.002,31,acinetobacter
P124_Hospital-C_coassembly.001,40,acinetobacter
P125_Hospital-C_coassembly.001,11,stenotrophomonas
P132_Hospital-C_coassembly.bin.2,11,stenotrophomonas
P147_Hospital-C_coassembly.002,15,stenotrophomonas
P118_Hospital-C_coassembly.003,12,stenotrophomonas
P105_Hospital-B_coassembly.bin.1,12,stenotrophomonas
P114_Hospital-C_coassembly.001,16,stenotrophomonas
P130_Hospital-C_coassembly.005,7,stenotrophomonas
P139_Hospital-C_coassembly.001,7,stenotrophomonas
P99_Hospital-B_coassembly.bin.1,6,stenotrophomonas
P125_Hospital-C_coassembly.bin.2,5,corynebacterium
P148_Hospital-C_coassembly.001,13,corynebacterium
P59_Hospital-B_coassembly.001,8,corynebacterium
P113_Hospital-C_coassembly.001,8,corynebacterium
P128_Hospital-C_coassembly.bin.1,10,corynebacterium
P38_Hospital-B_coassembly.bin.2,8,corynebacterium
P48_Hospital-B_coassembly.002,3,corynebacterium
P25_Hospital-B_coassembly.002,7,corynebacterium
P24_Hospital-B_coassembly.005,2,corynebacterium
P41_Hospital-B_coassembly.002,3,corynebacterium
P105_Hospital-B_coassembly.002,7,corynebacterium
P130_Hospital-C_coassembly.004,7,corynebacterium
P137_Hospital-C_coassembly.001,8,corynebacterium
P30_Hospital-B_coassembly.007,3,corynebacterium
P67_Hospital-B_coassembly.002,8,corynebacterium
P152_Hospital-C_coassembly.002,11,corynebacterium
P22_Hospital-B_coassembly.021,8,corynebacterium
P44_Hospital-B_coassembly.008,9,corynebacterium
P76_Hospital-B_coassembly.002,7,corynebacterium
P108_Hospital-C_coassembly.001,8,corynebacterium
P155_Hospital-C_coassembly.bin.6_C,6,corynebacterium
P144_Hospital-C_coassembly.002,7,corynebacterium
P47_Hospital-B_coassembly.007,6,corynebacterium
P99_Hospital-B_coassembly.bin.2,9,corynebacterium
P127_Hospital-C_coassembly.001,8,corynebacterium
P37_Hospital-B_coassembly.003,8,corynebacterium
P32_Hospital-B_coassembly.017,4,corynebacterium
P104_Hospital-B_coassembly.003,8,corynebacterium
P102_Hospital-B_coassembly.refined.8,7,corynebacterium
P50_Hospital-B_coassembly.001,3,corynebacterium
P68_Hospital-B_coassembly.001,53,pseudomonas
P132_Hospital-C_coassembly.bin.4,54,pseudomonas
P126_Hospital-C_coassembly.001,45,pseudomonas
P117_Hospital-C_coassembly.001,55,pseudomonas
P122_Hospital-C_coassembly.001,52,pseudomonas
P109_Hospital-C_coassembly.002,57,pseudomonas
P21_Hospital-B_coassembly.bin.1,55,pseudomonas
P105_Hospital-B_coassembly.001,51,pseudomonas
P152_Hospital-C_coassembly.004,63,pseudomonas
P16-HospitalA_coassembly.001,54,pseudomonas
P20-HospitalA_coassembly.bin.1,58,pseudomonas
P79_Hospital-B_coassembly.bin.1,55,pseudomonas
P1-HospitalA_coassembly.002,38,klebsiella
P120_Hospital-C_coassembly.002,26,klebsiella
P67_Hospital-B_coassembly.001,28,klebsiella
P78_Hospital-B_coassembly.001,30,klebsiella
P155_Hospital-C_coassembly.bin.2,28,klebsiella
P111_Hospital-C_coassembly.bin.1,32,klebsiella
P47_Hospital-B_coassembly.002,31,klebsiella
P99_Hospital-B_coassembly.009,32,klebsiella
P116_Hospital-C_coassembly.002,37,klebsiella
P20-HospitalA_coassembly.002,40,klebsiella
P96_Hospital-B_coassembly.bin.1,28,klebsiella
P136_Hospital-C_coassembly.003,35,klebsiella
P6-HospitalA_coassembly.004,40,klebsiella

  ### vfdb_profile-species_all-vf_num.csv

  filename,species,vf_num
P157_Hospital-C_coassembly.001.fasta,acinetobacter,132
P156_Hospital-C_coassembly.bin.1.fasta,acinetobacter,128
P90_Hospital-B_coassembly.refined.2.fasta,acinetobacter,130
P132_Hospital-C_coassembly.008.fasta,acinetobacter,130
P147_Hospital-C_coassembly.bin.2.fasta,acinetobacter,127
P146_Hospital-C_coassembly.001.fasta,acinetobacter,120
P113_Hospital-C_coassembly.003.fasta,acinetobacter,132
P123_Hospital-C_coassembly.bin.4.fasta,acinetobacter,127
P25_Hospital-B_coassembly.001.fasta,acinetobacter,125
P24_Hospital-B_coassembly.004.fasta,acinetobacter,92
P77_Hospital-B_coassembly.bin.1.fasta,acinetobacter,124
P118_Hospital-C_coassembly.005.fasta,acinetobacter,134
P151_Hospital-C_coassembly.002.fasta,acinetobacter,122
P26_Hospital-B_coassembly.001.fasta,acinetobacter,129
P52_Hospital-B_coassembly.001.fasta,acinetobacter,123
P103_Hospital-B_coassembly.001.fasta,acinetobacter,127
P105_Hospital-B_coassembly.bin.4.fasta,acinetobacter,98
P114_Hospital-C_coassembly.002.fasta,acinetobacter,127
P130_Hospital-C_coassembly.003.fasta,acinetobacter,134
P141_Hospital-C_coassembly.006.fasta,acinetobacter,128
P23_Hospital-B_coassembly.001.fasta,acinetobacter,130
P155_Hospital-C_coassembly.bin.6_A.fasta,acinetobacter,117
P144_Hospital-C_coassembly.001.fasta,acinetobacter,130
P112_Hospital-C_coassembly.003.fasta,acinetobacter,131
P143_Hospital-C_coassembly.001.fasta,acinetobacter,125
P136_Hospital-C_coassembly.002.fasta,acinetobacter,132
P124_Hospital-C_coassembly.001.fasta,acinetobacter,125
P125_Hospital-C_coassembly.bin.2.fasta,corynebacterium,1
P148_Hospital-C_coassembly.001.fasta,corynebacterium,8
P59_Hospital-B_coassembly.001.fasta,corynebacterium,8
P113_Hospital-C_coassembly.001.fasta,corynebacterium,1
P128_Hospital-C_coassembly.bin.1.fasta,corynebacterium,5
P38_Hospital-B_coassembly.bin.2.fasta,corynebacterium,9
P25_Hospital-B_coassembly.002.fasta,corynebacterium,8
P41_Hospital-B_coassembly.002.fasta,corynebacterium,1
P105_Hospital-B_coassembly.002.fasta,corynebacterium,8
P130_Hospital-C_coassembly.004.fasta,corynebacterium,4
P137_Hospital-C_coassembly.001.fasta,corynebacterium,1
P30_Hospital-B_coassembly.007.fasta,corynebacterium,5
P67_Hospital-B_coassembly.002.fasta,corynebacterium,7
P152_Hospital-C_coassembly.002.fasta,corynebacterium,8
P22_Hospital-B_coassembly.021.fasta,corynebacterium,9
P44_Hospital-B_coassembly.008.fasta,corynebacterium,8
P76_Hospital-B_coassembly.002.fasta,corynebacterium,9
P108_Hospital-C_coassembly.001.fasta,corynebacterium,1
P155_Hospital-C_coassembly.bin.6_C.fasta,corynebacterium,3
P144_Hospital-C_coassembly.002.fasta,corynebacterium,8
P47_Hospital-B_coassembly.007.fasta,corynebacterium,1
P99_Hospital-B_coassembly.bin.2.fasta,corynebacterium,8
P127_Hospital-C_coassembly.001.fasta,corynebacterium,8
P37_Hospital-B_coassembly.003.fasta,corynebacterium,9
P32_Hospital-B_coassembly.017.fasta,corynebacterium,1
P104_Hospital-B_coassembly.003.fasta,corynebacterium,8
P102_Hospital-B_coassembly.refined.8.fasta,corynebacterium,7
P50_Hospital-B_coassembly.001.fasta,corynebacterium,5
P1-HospitalA_coassembly.002.fasta,klebsiella,132
P120_Hospital-C_coassembly.002.fasta,klebsiella,95
P67_Hospital-B_coassembly.001.fasta,klebsiella,90
P78_Hospital-B_coassembly.001.fasta,klebsiella,145
P155_Hospital-C_coassembly.bin.2.fasta,klebsiella,106
P111_Hospital-C_coassembly.bin.1.fasta,klebsiella,127
P47_Hospital-B_coassembly.002.fasta,klebsiella,116
P99_Hospital-B_coassembly.009.fasta,klebsiella,169
P116_Hospital-C_coassembly.002.fasta,klebsiella,121
P20-HospitalA_coassembly.002.fasta,klebsiella,130
P96_Hospital-B_coassembly.bin.1.fasta,klebsiella,109
P136_Hospital-C_coassembly.003.fasta,klebsiella,131
P6-HospitalA_coassembly.004.fasta,klebsiella,123
P68_Hospital-B_coassembly.001.fasta,pseudomonas,338
P132_Hospital-C_coassembly.bin.4.fasta,pseudomonas,333
P126_Hospital-C_coassembly.001.fasta,pseudomonas,298
P117_Hospital-C_coassembly.001.fasta,pseudomonas,371
P122_Hospital-C_coassembly.001.fasta,pseudomonas,324
P109_Hospital-C_coassembly.002.fasta,pseudomonas,374
P21_Hospital-B_coassembly.bin.1.fasta,pseudomonas,356
P105_Hospital-B_coassembly.001.fasta,pseudomonas,361
P152_Hospital-C_coassembly.004.fasta,pseudomonas,361
P16-HospitalA_coassembly.001.fasta,pseudomonas,351
P20-HospitalA_coassembly.bin.1.fasta,pseudomonas,351
P79_Hospital-B_coassembly.bin.1.fasta,pseudomonas,360
P125_Hospital-C_coassembly.001.fasta,stenotrophomonas,5
P132_Hospital-C_coassembly.bin.2.fasta,stenotrophomonas,5
P147_Hospital-C_coassembly.002.fasta,stenotrophomonas,4
P118_Hospital-C_coassembly.003.fasta,stenotrophomonas,5
P105_Hospital-B_coassembly.bin.1.fasta,stenotrophomonas,6
P114_Hospital-C_coassembly.001.fasta,stenotrophomonas,5
P130_Hospital-C_coassembly.005.fasta,stenotrophomonas,8
P139_Hospital-C_coassembly.001.fasta,stenotrophomonas,4
P99_Hospital-B_coassembly.bin.1.fasta,stenotrophomonas,4

  ### vfdb_profile-species_all-vf_num.csv
